# netCrud

./: ApplicationContext.cs  MiApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backup.sql  miBaseDeDatos.db  miBaseDeDatos.db-shm  miBaseDeDatos.db-wal
AutoMapper/: UserProfile.cs
Controllers/: OrderController.cs  ProductController.cs  TypeController.cs  UserController.cs  WeatherForecastController.cs
DTOs/: CreateOrderDTO.cs  CreateOrderProductDTO.cs  DeleteOrderDTO.cs
Dtos/: CreateUserDto.cs  DeleteTypePerson.cs  DeleteTypePersonDTO.cs  TipoPersonaDto.cs  UpdateTipoPersona.cs  UpdateTipoPersonaDTO.cs  UpdateUserDto.cs  UserDto.cs
Helpers/: ImageHelper.cs
Migrations/: 20230926211759_InitialCreate.Designer.cs  20230926211759_InitialCreate.cs  20230927213810_AddTipoPersona.Designer.cs  20230927213810_AddTipoPersona.cs  20230927220750_RenameUserTable.Designer.cs  20230927220750_RenameUserTable.cs  20230927220858_RenameUserTables.Designer.cs  20230927220858_RenameUserTables.cs  20231004075950_InitialCreate.Designer.cs  20231004075950_InitialCreate.cs  20231004171158_AddOrderAndOrderProduct.Designer.cs  20231004171158_AddOrderAndOrderProduct.cs  20231004191741_AddPasswordToUser.Designer.cs  20231004191741_AddPasswordToUser.cs  20231006220117_AddQuantityToOrderProduct.Designer.cs  20231006220117_AddQuantityToOrderProduct.cs  ApplicationContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ProductService.cs  TypePersonService.cs  UserService.cs
models/: BaseResponse.cs  ErrorInformation.cs  Midier.cs  Order.cs  Product.cs  (+4 more)
(+14 files in other folders)
